NEXT_PUBLIC_SITE_URL="https://sharedit.eu"
NEXT_PUBLIC_API_BASE_URL="https://api.sharedit.eu"
NEXT_STRIPE_API_KEY=pk_test_51OuDFYP1j4NS23lJIvLaVYoL3fUGoCna0K8xnTU0nucV0glOnukIS4qQJTlwQukgQx0ayMPyvNDJqGrQ5Gj37Q9Z00PKP7JaZ3 #< Update to be Prod key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=test
