name: Deploy Next JS App to S3 🚀

on:
#    push:
#      branches:
#        - main  # or your production branch
    workflow_dispatch:
      inputs:
        environment:
          description: 'Deployment environment (dev or prod)'
          required: true
          default: 'dev'

env:
  CLOUDFRONT_DISTRIBUTION_ID: EIHOQ5V9E1JSL
  AWS_S3_BUCKET: ${{ format('{0}-jigsaw-cloudfront-bucket', github.event.inputs.environment) }}
  AWS_REGION: 'us-east-1'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code 🛒
        uses: actions/checkout@v2

      - name: Install Node.js 📦
        uses: actions/setup-node@v2
        with:
          node-version: '21.x'

      - name: Install Dependencies 🧹
        run: npm install

      - name: Build app 🏗️
        run: npm run export

      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read
        env:
          SOURCE_DIR: out/
          AWS_S3_BUCKET: ${{ env.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Invalidate CloudFront Cache 🔄
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION_ID: ${{ env.CLOUDFRONT_DISTRIBUTION_ID }}
          PATHS: '/*'
          AWS_REGION: ${{ env.AWS_REGION }}  # Update this with your AWS region if different
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
